.change-options {
    display: inline-block;
    margin-top: 8px;
    font-size: 12px;
}
.box {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: 1px solid transparent;
}
.moveable {
    cursor: move;
    user-select: none;
    border: 1px solid red;
    .resize-box {
        width: 8px;
        height: 8px;
        border: 1px solid red;
    }
    .top-left {
        position: absolute;
        top: -4px;
        left: -4px;
        cursor: nw-resize;
    }
    .top-middle {
        position: absolute;
        top: -4px;
        left: 50%;
        margin-left: -4px;
        cursor: n-resize;
    }
    .top-right {
        position: absolute;
        top: -4px;
        right: -4px;
        cursor: ne-resize;
    }
    .middle-left {
        position: absolute;
        top: 50%;
        margin-top: -4px;
        left: -4px;
        cursor: w-resize;
    }
    .middle-right {
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: -4px;
        cursor: e-resize;
    }
    .bottom-left {
        position: absolute;
        bottom: -4px;
        left: -4px;
        cursor: sw-resize;
    }
    .bottom-middle {
        position: absolute;
        bottom: -4px;
        left: 50%;
        margin-left: -4px;
        cursor: s-resize;
    }
    .bottom-right {
        position: absolute;
        bottom: -4px;
        right: -4px;
        cursor: se-resize;
    }
}
.content {
    width: 100%;
    height: 100%;
    word-break: break-all;
}
